<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reservation"
            android:tooltipText="@android:color/white"
            android:iconTint="@android:color/black"
            android:title="@string/make_reservation" />
        <item
            android:id="@+id/nav_signin"
            android:title="@string/sign_in" />
        <item
            android:id="@+id/nav_register"
            android:title="@string/register" />
        <item
            android:id="@+id/nav_receipt"
            android:title="@string/receipt" />
        <item
            android:id="@+id/nav_rateApp"
            android:title="@string/rate_app" />
        <item
            android:id="@+id/nav_contactUs"
            android:title="@string/contact_us" />
    </group>



</menu>
